<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:orientation="vertical">
            <TextView
                android:id="@+id/text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_text"/>
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/text_version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_version"
        android:alpha="0.6"/>
</LinearLayout>